<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LawlessRP.co - Home</title>
<meta name="description" content="Creating unique roleplay experiences.">
<script defer src="/assets/fontawesome/all.min.js"></script>
<script defer src="/assets/fontawesome/fontawesome.min.js"></script>
<link rel="stylesheet" href="/assets/css/reset.css">
<link rel="stylesheet" href="/assets/css/global.css">
<link rel="stylesheet" href="/assets/css/navbar.css">
<link rel="stylesheet" href="/assets/css/header.css">
<link rel="stylesheet" href="/assets/css/card.css">
<link rel="stylesheet" href="/assets/css/section.css">
<link rel="stylesheet" href="/assets/css/footer.css">
<link rel="stylesheet" href="/assets/css/socialcard.css">


    

</head>
<body data-bs-theme="dark">
    
    <nav class="navbar__container navbar--sticky">
  <div class="navbar__brand">
    <a href="/"><img src="/assets/img/logo.png" alt="Network Logo" class="navbr__brand__image"></a>
  </div>

  <div class="navbar__links">
    <a href="/#servers" class="navbar__link">Servers</a>
    <a href="https://donate.lawlessrp.co/" class="navbar__link">Shop</a>
    <a href="/#ommunity" class="navbar__link">Community</a>
  </div>
</nav>


    <main>
        
<div class="header__container">
    <div class="header__background">
        <div class="header__darken"></div>
        <div class="header__overlay">
            <p class="header__title">Creating a Unique Roleplay Experience</p>
            <p class="header__subtitle">a fun roleplay experience, backed by a strong development team, and amazing staff</p>
        </div>
    </div>
</div>


<div class="section section--top">
    <h1 class="section__title">Servers</h1>
    <div class="section__content--flex">
        
            <a class="card__link" href="/darkrp">
    <div class="card__container">
        <img
            src="/assets/img/darkrp.jpg"
            alt="Card Image: DarkRP"
            class="card__image"
        />
        <div class="card__overlay"></div>
        <div class="card__text">
            <p class="card__title">DarkRP</p>
            <p class="card__desc">0 / 128 • rp_downtown_modern</p>
        </div>
    </div>
</a>
        
    </div>
</div>


<div class="section">
    <h1 class="section__title">Community</h1>
    <div class="section__content--grid">
        
            <a href="discord.gg/fuckinghellman" class="socialcard__link">
    <div class="socialcard">
        <div class="socialcard__iconcontainer">
            <i class="fa-brands fa-discord fa-lg"></i>
        </div>
        <div class="socialcard__contentcontainer">
            <div class="socialcard__title">Discord</div>
            <div class="socialcard__desc">.gg/69isstillfunny420</div>
        </div>
    </div>
</a>
        
            <a href="steamcommunity.com/i/forgor/the/url" class="socialcard__link">
    <div class="socialcard">
        <div class="socialcard__iconcontainer">
            <i class="fa-brands fa-steam fa-lg"></i>
        </div>
        <div class="socialcard__contentcontainer">
            <div class="socialcard__title">Steam Group</div>
            <div class="socialcard__desc">/cum</div>
        </div>
    </div>
</a>
        
            <a href="https://www.github.com/lawlessrpco" class="socialcard__link">
    <div class="socialcard">
        <div class="socialcard__iconcontainer">
            <i class="fa-brands fa-github fa-lg"></i>
        </div>
        <div class="socialcard__contentcontainer">
            <div class="socialcard__title">Github</div>
            <div class="socialcard__desc">@lawlessrpco</div>
        </div>
    </div>
</a>
        
    </div>
</div>

    </main>

    <div class="footer">
    <p class="footer__text">© LawlessRP.co - 2023</p>
</div>


</body>
</html>
