<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LawlessRP.co - DarkRP Rules</title>
<meta name="description" content="Creating unique roleplay experiences.">
<script defer src="/assets/fontawesome/all.min.js"></script>
<script defer src="/assets/fontawesome/fontawesome.min.js"></script>
<link rel="stylesheet" href="/assets/css/reset.css">
<link rel="stylesheet" href="/assets/css/global.css">
<link rel="stylesheet" href="/assets/css/navbar.css">
<link rel="stylesheet" href="/assets/css/header.css">
<link rel="stylesheet" href="/assets/css/card.css">
<link rel="stylesheet" href="/assets/css/section.css">
<link rel="stylesheet" href="/assets/css/footer.css">
<link rel="stylesheet" href="/assets/css/socialcard.css">


    

</head>
<body data-bs-theme="dark">
    
    <nav class="navbar__container">
  <div class="navbar__brand">
    <a href="/"><img src="/assets/img/logo.png" alt="Network Logo" class="navbr__brand__image"></a>
  </div>

  <div class="navbar__links">
    <a href="/#servers" class="navbar__link">Servers</a>
    <a href="https://donate.lawlessrp.co/" class="navbar__link">Shop</a>
    <a href="/#ommunity" class="navbar__link">Community</a>
  </div>
</nav>


    <div class="container">
        <h1>The Rules</h1>
<p>Every server needs rules, these are ours.
<a class="card__link" href="/darkrp">
<div class="card__container">
<img
            src="/assets/img/darkrp.jpg"
            alt="Card Image: DarkRP"
            class="card__image"
        />
<div class="card__overlay"></div>
<div class="card__text">
<p class="card__title">DarkRP</p>
<p class="card__desc">56 / 120 • rp_downtown_modern</p>
</div>
</div>
</a></p>

    </div>

    <div class="footer">
    <p class="footer__text">© LawlessRP.co - 2023</p>
</div>


</body>
</html>
