<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LawlessRP.co - Server Information</title>
<meta name="description" content="Creating unique roleplay experiences.">
<script defer src="/assets/fontawesome/all.min.js"></script>
<script defer src="/assets/fontawesome/fontawesome.min.js"></script>
<link rel="stylesheet" href="/assets/css/reset.css">
<link rel="stylesheet" href="/assets/css/global.css">
<link rel="stylesheet" href="/assets/css/navbar.css">
<link rel="stylesheet" href="/assets/css/header.css">
<link rel="stylesheet" href="/assets/css/card.css">
<link rel="stylesheet" href="/assets/css/section.css">
<link rel="stylesheet" href="/assets/css/footer.css">
<link rel="stylesheet" href="/assets/css/socialcard.css">


    

</head>
<body data-bs-theme="dark">
    
    <nav class="navbar__container">
  <div class="navbar__brand">
    <a href="/"><img src="/assets/img/logo.png" alt="Network Logo" class="navbr__brand__image"></a>
  </div>

  <div class="navbar__links">
    <a href="/#servers" class="navbar__link">Servers</a>
    <a href="https://donate.lawlessrp.co/" class="navbar__link">Shop</a>
    <a href="/#ommunity" class="navbar__link">Community</a>
  </div>
</nav>


    <div class="container">
        
<div class="section">
    <h1 class="section__title">DarkRP</h1>
    <p align="center">More information about servers will be coming to the website soon.</p>
</div>

    </div>

    <div class="footer">
    <p class="footer__text">© LawlessRP.co - 2023</p>
</div>


</body>
</html>
