.card__container {
    position: relative;
    width: 25rem;
    height: 15rem;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #5b5b5b;
    transition: border 0.15s;
    color: white;

    pointer-events: none;
}

.card__link {
    color: white;
}

.card__container:hover {
    border: 2px solid gold;
    cursor: pointer;
}

.card__image {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    z-index: 5;
    backdrop-filter: blur(2px);
    transition: backdrop-filter 0.15s, background 0.15s;
    pointer-events: auto;
}

.card__overlay:hover {
    backdrop-filter: none;
    background: rgba(0, 0, 0, 0.6);
}

.card__text {
    position: absolute;
    z-index: 10;

    bottom: 1rem;
    left: 1rem;
}

.card__title {
    font-size: 1.25rem;
    font-weight: 600;
}
.card__desc {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}
