.header__container {
    height: 100vh;
}

.header__darken {
    z-index: 5;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    position: absolute;
    height: 100%;
    width: 100%;
}

.header__overlay {
    position: relative;
    z-index: 15;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
}

.header__title {
    font-weight: 900;
    font-size: 2rem;
}

.header__subtitle {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}

.header__background {
    background: url("/assets/img/header.jpg") no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    position: relative;
}
